{
  "name": "songbu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-theme": "@chakra-ui/cli typegen ./theme.ts"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.13.0",
    "@emotion/react": "^11.14.0",
    "@fontsource-variable/tilt-neon": "^5.2.6",
    "@remotion/cli": "4.0.285",
    "@remotion/player": "4.0.285",
    "@tanstack/react-query": "^5.69.0",
    "cheerio": "^1.0.0",
    "dayjs": "^1.11.13",
    "immer": "^10.1.1",
    "ky": "^1.7.5",
    "next": "15.2.2",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "remotion": "4.0.285",
    "use-debounce": "^10.0.4",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@chakra-ui/cli": "3.13.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  },
  "packageManager": "yarn@4.9.1"
}
